# Database
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=transporte_db

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=supersecretpassword

# Spring Boot common
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/transporte_db
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_JPA_HIBERNATE_DDL_AUTO=update
